{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MsSqlLocalDb;Database=BeautyClinicDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
